[user]
	name = Connor Brewster
	email = connor.brewster@eagles.oc.edu
	signingkey = 33E3111A
[push]
	default = simple
[core]
	editor = vim
	excludesfile = ~/.config/git/ignore
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[alias]
    fixup = "!f() { TARGET=$(git rev-parse "$1"); git commit --fixup=$TARGET ${@:2} && EDITOR=true git rebase -i --autostash --autosquash $TARGET^; }; f"
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    dl = "!git ll -1"
    dlc = diff --cached HEAD^
    co = checkout
    cob = checkout -b
    ec = config --global -e
    ac = !git add -A && git commit -m
    amend = commit -a --amend
    s = status
    f = fetch -p
    bclean = "!f() { git branch --merged ${1-master} | grep -v '\\${1-master}' || xargs -n 1 git branch -d; }; f"
    cbupdate = "!git remote set-url origin $(git remote get-url origin | sed 's/ConnorGBrewster/cbrewster/g')"
